{
  "name": "face-detector",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "aws-sdk": "^2.1333.0",
    "expo": "~48.0.6",
    "expo-camera": "^13.2.1",
    "expo-constants": "^14.2.1",
    "expo-face-detector": "~12.1.1",
    "expo-file-system": "^15.2.2",
    "expo-image-manipulator": "~11.1.1",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-native": "0.71.3",
    "react-native-config": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
